DATABASE_URL=postgresql://launchuser:launchpass@db:5432/launchpage
JWT_SECRET=8+4tsJ5LHB/AYTw4/zkXfds4J0N5HVT8wMcWBV7qa/A=
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_secret
FRONTEND_URL=http://localhost:8081

SENDGRID_API_KEY=your_sendgrid_api_key_here

# GoDaddy API Configuration
GODADDY_API_KEY=your_api_key_here
GODADDY_API_SECRET=your_api_secret_here

# Domain Configuration
APP_HOSTNAME=builder.yourdomain.com
SERVER_IP=123.123.123.123

# SSL Configuration
CERTBOT_PATH=certbot
SSL_DIR=/etc/letsencrypt/live
WEB_ROOT=/var/www/html
SSL_EMAIL=admin@yourdomain.com
